/*
 * IFX Services for Metropolitan
 *
 * IFX Services for Metropolitan
 *
 * The version of the OpenAPI document: 0.0.1
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct AcctRef {
    #[serde(rename = "AcctKeys", skip_serializing_if = "Option::is_none")]
    pub acct_keys: Option<Box<crate::models::AcctKeys>>,
}

impl AcctRef {
    pub fn new() -> AcctRef {
        AcctRef { acct_keys: None }
    }
}
