/*
 * IFX Services for Metropolitan
 *
 * IFX Services for Metropolitan
 *
 * The version of the OpenAPI document: 0.0.1
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct AcctTrnInqRqAcctTrnInqRq {
    #[serde(rename = "AcctTrnSel", skip_serializing_if = "Option::is_none")]
    pub acct_trn_sel: Option<Box<crate::models::AcctTrnSel>>,
    #[serde(rename = "EFXHdr", skip_serializing_if = "Option::is_none")]
    pub efx_hdr: Option<Box<crate::models::EfxHdr>>,
    #[serde(rename = "RecCtrlIn", skip_serializing_if = "Option::is_none")]
    pub rec_ctrl_in: Option<Box<crate::models::RecCtrlIn>>,
}

impl AcctTrnInqRqAcctTrnInqRq {
    pub fn new() -> AcctTrnInqRqAcctTrnInqRq {
        AcctTrnInqRqAcctTrnInqRq {
            acct_trn_sel: None,
            efx_hdr: None,
            rec_ctrl_in: None,
        }
    }
}
