/*
 * IFX Services for Metropolitan
 *
 * IFX Services for Metropolitan
 *
 * The version of the OpenAPI document: 0.0.1
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct AcctTrnRec {
    #[serde(rename = "AcctTrnId", skip_serializing_if = "Option::is_none")]
    pub acct_trn_id: Option<String>,
    #[serde(rename = "AcctTrnInfo", skip_serializing_if = "Option::is_none")]
    pub acct_trn_info: Option<Box<crate::models::AcctTrnInfo>>,
    #[serde(rename = "AcctTrnStatus", skip_serializing_if = "Option::is_none")]
    pub acct_trn_status: Option<Box<crate::models::AcctTrnStatus>>,
}

impl AcctTrnRec {
    pub fn new() -> AcctTrnRec {
        AcctTrnRec {
            acct_trn_id: None,
            acct_trn_info: None,
            acct_trn_status: None,
        }
    }
}
