/*
 * IFX Services for Metropolitan
 *
 * IFX Services for Metropolitan
 *
 * The version of the OpenAPI document: 0.0.1
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct AcctTrnSel {
    #[serde(rename = "AcctKeys", skip_serializing_if = "Option::is_none")]
    pub acct_keys: Option<Box<crate::models::AcctKeys>>,
    #[serde(rename = "BranchIdent", skip_serializing_if = "Option::is_none")]
    pub branch_ident: Option<String>,
    #[serde(rename = "ChkNumRange", skip_serializing_if = "Option::is_none")]
    pub chk_num_range: Option<Box<crate::models::ChkNumRange>>,
    #[serde(rename = "CurAmtRange", skip_serializing_if = "Option::is_none")]
    pub cur_amt_range: Option<Box<crate::models::CurAmtRange>>,
    #[serde(rename = "DtRange", skip_serializing_if = "Option::is_none")]
    pub dt_range: Option<Vec<crate::models::DtRange>>,
    #[serde(rename = "PeriodType", skip_serializing_if = "Option::is_none")]
    pub period_type: Option<String>,
    #[serde(rename = "SortOrder", skip_serializing_if = "Option::is_none")]
    pub sort_order: Option<String>,
    #[serde(rename = "TellerIdet", skip_serializing_if = "Option::is_none")]
    pub teller_idet: Option<String>,
    #[serde(rename = "TrnSrc", skip_serializing_if = "Option::is_none")]
    pub trn_src: Option<String>,
    #[serde(rename = "TrnType", skip_serializing_if = "Option::is_none")]
    pub trn_type: Option<String>,
}

impl AcctTrnSel {
    pub fn new() -> AcctTrnSel {
        AcctTrnSel {
            acct_keys: None,
            branch_ident: None,
            chk_num_range: None,
            cur_amt_range: None,
            dt_range: None,
            period_type: None,
            sort_order: None,
            teller_idet: None,
            trn_src: None,
            trn_type: None,
        }
    }
}
