/*
 * IFX Services for Metropolitan
 *
 * IFX Services for Metropolitan
 *
 * The version of the OpenAPI document: 0.0.1
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct AcctTrnInfo {
    #[serde(rename = "AcctRef", skip_serializing_if = "Option::is_none")]
    pub acct_ref: Option<Box<crate::models::AcctRef>>,
    #[serde(rename = "BranchIdent", skip_serializing_if = "Option::is_none")]
    pub branch_ident: Option<String>,
    #[serde(rename = "Desc", skip_serializing_if = "Option::is_none")]
    pub desc: Option<String>,
    #[serde(rename = "DrCrType", skip_serializing_if = "Option::is_none")]
    pub dr_cr_type: Option<String>,
    #[serde(rename = "EffDt", skip_serializing_if = "Option::is_none")]
    pub eff_dt: Option<String>,
    #[serde(rename = "ExternalTrnCode", skip_serializing_if = "Option::is_none")]
    pub external_trn_code: Option<String>,
    #[serde(rename = "PostedDt", skip_serializing_if = "Option::is_none")]
    pub posted_dt: Option<String>,
    #[serde(rename = "StmtRunningBal", skip_serializing_if = "Option::is_none")]
    pub stmt_running_bal: Option<Vec<crate::models::StmtRunningBal>>,
    #[serde(rename = "TellerIdent", skip_serializing_if = "Option::is_none")]
    pub teller_ident: Option<String>,
    #[serde(rename = "TrnAmt", skip_serializing_if = "Option::is_none")]
    pub trn_amt: Option<Box<crate::models::TrnAmt>>,
    #[serde(rename = "TrnCode", skip_serializing_if = "Option::is_none")]
    pub trn_code: Option<String>,
    #[serde(rename = "TrnDt", skip_serializing_if = "Option::is_none")]
    pub trn_dt: Option<String>,
    #[serde(rename = "TrnRevType", skip_serializing_if = "Option::is_none")]
    pub trn_rev_type: Option<String>,
    #[serde(rename = "TrnSrc", skip_serializing_if = "Option::is_none")]
    pub trn_src: Option<String>,
}

impl AcctTrnInfo {
    pub fn new() -> AcctTrnInfo {
        AcctTrnInfo {
            acct_ref: None,
            branch_ident: None,
            desc: None,
            dr_cr_type: None,
            eff_dt: None,
            external_trn_code: None,
            posted_dt: None,
            stmt_running_bal: None,
            teller_ident: None,
            trn_amt: None,
            trn_code: None,
            trn_dt: None,
            trn_rev_type: None,
            trn_src: None,
        }
    }
}
