/*
 * IFX Services for Metropolitan
 *
 * IFX Services for Metropolitan
 *
 * The version of the OpenAPI document: 0.0.1
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct AcctTrnInqRs {
    #[serde(rename = "AcctTrnInqRs", skip_serializing_if = "Option::is_none")]
    pub acct_trn_inq_rs: Option<Box<crate::models::AcctTrnInqRsAcctTrnInqRs>>,
}

impl AcctTrnInqRs {
    pub fn new() -> AcctTrnInqRs {
        AcctTrnInqRs {
            acct_trn_inq_rs: None,
        }
    }
}
