/*
 * IFX Services for Metropolitan
 *
 * IFX Services for Metropolitan
 *
 * The version of the OpenAPI document: 0.0.1
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct AcctTrnInqRsAcctTrnInqRs {
    #[serde(rename = "AcctTrnRec", skip_serializing_if = "Option::is_none")]
    pub acct_trn_rec: Option<Vec<crate::models::AcctTrnRec>>,
    #[serde(rename = "EFXHdr", skip_serializing_if = "Option::is_none")]
    pub efx_hdr: Option<Box<crate::models::EfxHdr>>,
    #[serde(rename = "EFXStatus", skip_serializing_if = "Option::is_none")]
    pub efx_status: Option<Box<crate::models::Status>>,
    #[serde(rename = "RecCtrlOut", skip_serializing_if = "Option::is_none")]
    pub rec_ctrl_out: Option<Box<crate::models::RecCtrlOut>>,
}

impl AcctTrnInqRsAcctTrnInqRs {
    pub fn new() -> AcctTrnInqRsAcctTrnInqRs {
        AcctTrnInqRsAcctTrnInqRs {
            acct_trn_rec: None,
            efx_hdr: None,
            efx_status: None,
            rec_ctrl_out: None,
        }
    }
}
