/*
 * IFX Services for Metropolitan
 *
 * IFX Services for Metropolitan
 *
 * The version of the OpenAPI document: 0.0.1
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct CurAmtRange {
    #[serde(rename = "HighCurAmt", skip_serializing_if = "Option::is_none")]
    pub high_cur_amt: Option<Box<crate::models::HighCurAmt>>,
    #[serde(rename = "LowCurAmt", skip_serializing_if = "Option::is_none")]
    pub low_cur_amt: Option<Box<crate::models::LowCurAmt>>,
}

impl CurAmtRange {
    pub fn new() -> CurAmtRange {
        CurAmtRange {
            high_cur_amt: None,
            low_cur_amt: None,
        }
    }
}
