/*
 * IFX Services for Metropolitan
 *
 * IFX Services for Metropolitan
 *
 * The version of the OpenAPI document: 0.0.1
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct RecCtrlIn {
    #[serde(rename = "Cursor", skip_serializing_if = "Option::is_none")]
    pub cursor: Option<String>,
}

impl RecCtrlIn {
    pub fn new() -> RecCtrlIn {
        RecCtrlIn { cursor: None }
    }
}
