/*
 * IFX Services for Metropolitan
 *
 * IFX Services for Metropolitan
 *
 * The version of the OpenAPI document: 0.0.1
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct CurAmt {
    #[serde(rename = "Amt", skip_serializing_if = "Option::is_none")]
    pub amt: Option<f64>,
    #[serde(rename = "CurCode", skip_serializing_if = "Option::is_none")]
    pub cur_code: Option<Box<crate::models::CurCode>>,
}

impl CurAmt {
    pub fn new() -> CurAmt {
        CurAmt {
            amt: None,
            cur_code: None,
        }
    }
}
