/*
 * IFX Services for Metropolitan
 *
 * IFX Services for Metropolitan
 *
 * The version of the OpenAPI document: 0.0.1
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct EfxHdr {
    #[serde(rename = "Client", skip_serializing_if = "Option::is_none")]
    pub client: Option<Box<crate::models::Client>>,
    #[serde(rename = "Tracking", skip_serializing_if = "Option::is_none")]
    pub tracking: Option<Box<crate::models::Tracking>>,
    #[serde(rename = "Version", skip_serializing_if = "Option::is_none")]
    pub version: Option<String>,
}

impl EfxHdr {
    pub fn new() -> EfxHdr {
        EfxHdr {
            client: None,
            tracking: None,
            version: None,
        }
    }
}
