/*
 * IFX Services for Metropolitan
 *
 * IFX Services for Metropolitan
 *
 * The version of the OpenAPI document: 0.0.1
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct ToAcctRef {
    #[serde(rename = "AcctKeys", skip_serializing_if = "Option::is_none")]
    pub acct_keys: Option<Box<crate::models::AcctKeys>>,
    #[serde(rename = "TrnCode", skip_serializing_if = "Option::is_none")]
    pub trn_code: Option<String>,
}

impl ToAcctRef {
    pub fn new() -> ToAcctRef {
        ToAcctRef {
            acct_keys: None,
            trn_code: None,
        }
    }
}
