/*
 * IFX Services for Metropolitan
 *
 * IFX Services for Metropolitan
 *
 * The version of the OpenAPI document: 0.0.1
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct Tracking {
    #[serde(rename = "OriginatingTrnId", skip_serializing_if = "Option::is_none")]
    pub originating_trn_id: Option<String>,
    #[serde(rename = "ParentTrnId", skip_serializing_if = "Option::is_none")]
    pub parent_trn_id: Option<String>,
    #[serde(rename = "TrnId", skip_serializing_if = "Option::is_none")]
    pub trn_id: Option<String>,
}

impl Tracking {
    pub fn new() -> Tracking {
        Tracking {
            originating_trn_id: None,
            parent_trn_id: None,
            trn_id: None,
        }
    }
}
