/*
 * IFX Services for Metropolitan
 *
 * IFX Services for Metropolitan
 *
 * The version of the OpenAPI document: 0.0.1
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct XferStatusRec {
    #[serde(rename = "XferKeys", skip_serializing_if = "Option::is_none")]
    pub xfer_keys: Option<Box<crate::models::XferKeys>>,
    #[serde(rename = "XferStatus", skip_serializing_if = "Option::is_none")]
    pub xfer_status: Option<Box<crate::models::XferStatusDoc>>,
}

impl XferStatusRec {
    pub fn new() -> XferStatusRec {
        XferStatusRec {
            xfer_keys: None,
            xfer_status: None,
        }
    }
}
