/*
 * IFX Services for Metropolitan
 *
 * IFX Services for Metropolitan
 *
 * The version of the OpenAPI document: 0.0.1
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct XferStatusDoc {
    #[serde(rename = "EffDt", skip_serializing_if = "Option::is_none")]
    pub eff_dt: Option<String>,
    #[serde(rename = "XferStatusCode", skip_serializing_if = "Option::is_none")]
    pub xfer_status_code: Option<String>,
}

impl XferStatusDoc {
    pub fn new() -> XferStatusDoc {
        XferStatusDoc {
            eff_dt: None,
            xfer_status_code: None,
        }
    }
}
