/*
 * IFX Services for Metropolitan
 *
 * IFX Services for Metropolitan
 *
 * The version of the OpenAPI document: 0.0.1
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct XferInfo {
    #[serde(rename = "CurAmt", skip_serializing_if = "Option::is_none")]
    pub cur_amt: Option<Box<crate::models::CurAmt>>,
    #[serde(rename = "FromAcctRef", skip_serializing_if = "Option::is_none")]
    pub from_acct_ref: Option<Box<crate::models::FromAcctRef>>,
    #[serde(rename = "ToAcctRef", skip_serializing_if = "Option::is_none")]
    pub to_acct_ref: Option<Box<crate::models::ToAcctRef>>,
    #[serde(rename = "Category", skip_serializing_if = "Option::is_none")]
    pub category: Option<String>,
    #[serde(rename = "XferFromDesc", skip_serializing_if = "Option::is_none")]
    pub xfer_from_desc: Option<String>,
    #[serde(rename = "XferToDesc", skip_serializing_if = "Option::is_none")]
    pub xfer_to_desc: Option<String>,
}

impl XferInfo {
    pub fn new() -> XferInfo {
        XferInfo {
            cur_amt: None,
            from_acct_ref: None,
            to_acct_ref: None,
            category: None,
            xfer_from_desc: None,
            xfer_to_desc: None,
        }
    }
}
