/*
 * IFX Services for Metropolitan
 *
 * IFX Services for Metropolitan
 *
 * The version of the OpenAPI document: 0.0.1
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct XferReq {
    #[serde(rename = "XferReq", skip_serializing_if = "Option::is_none")]
    pub xfer_req: Option<Box<crate::models::XferReqXferReq>>,
}

impl XferReq {
    pub fn new() -> XferReq {
        XferReq { xfer_req: None }
    }
}
