/*
 * IFX Services for Metropolitan
 *
 * IFX Services for Metropolitan
 *
 * The version of the OpenAPI document: 0.0.1
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct XferRes {
    #[serde(rename = "XferRes", skip_serializing_if = "Option::is_none")]
    pub xfer_res: Option<Box<crate::models::XferResXferRes>>,
}

impl XferRes {
    pub fn new() -> XferRes {
        XferRes { xfer_res: None }
    }
}
