/*
 * Member API
 *
 * Member API routes and contracts.
 *
 * The version of the OpenAPI document: 1.0.0
 *
 * Generated by: https://openapi-generator.tech
 */

/// AccountSummaries : Array of account objects, must return only one contained entry

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct AccountSummaries {
    #[serde(rename = "data")]
    pub data: Vec<crate::models::AccountSummary>,
}

impl AccountSummaries {
    /// Array of account objects, must return only one contained entry
    pub fn new(data: Vec<crate::models::AccountSummary>) -> AccountSummaries {
        AccountSummaries { data }
    }
}
