/*
 * Member API
 *
 * Member API routes and contracts.
 *
 * The version of the OpenAPI document: 1.0.0
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct BookTransferRequestUserdata {
    #[serde(rename = "metadata")]
    pub metadata: String,
}

impl BookTransferRequestUserdata {
    pub fn new(metadata: String) -> BookTransferRequestUserdata {
        BookTransferRequestUserdata { metadata }
    }
}
