/*
 * IFX Services for Metropolitan
 *
 * IFX Services for Metropolitan
 *
 * The version of the OpenAPI document: 0.0.1
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct Accrual {
    #[serde(rename = "AccrualFrequency", skip_serializing_if = "Option::is_none")]
    pub accrual_frequency: Option<Box<crate::models::AccrualAccrualFrequency>>,
    #[serde(rename = "AccrualOnBalance", skip_serializing_if = "Option::is_none")]
    pub accrual_on_balance: Option<String>,
}

impl Accrual {
    pub fn new() -> Accrual {
        Accrual {
            accrual_frequency: None,
            accrual_on_balance: None,
        }
    }
}
