/*
 * IFX Services for Metropolitan
 *
 * IFX Services for Metropolitan
 *
 * The version of the OpenAPI document: 0.0.1
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct AcctRec {
    #[serde(rename = "AcctId", skip_serializing_if = "Option::is_none")]
    pub acct_id: Option<String>,
    #[serde(rename = "AcctInfo", skip_serializing_if = "Option::is_none")]
    pub acct_info: Option<Box<crate::models::AcctInfo>>,
    #[serde(rename = "AcctStatus", skip_serializing_if = "Option::is_none")]
    pub acct_status: Option<Box<crate::models::AcctStatus>>,
}

impl AcctRec {
    pub fn new() -> AcctRec {
        AcctRec {
            acct_id: None,
            acct_info: None,
            acct_status: None,
        }
    }
}
