/*
 * IFX Services for Metropolitan
 *
 * IFX Services for Metropolitan
 *
 * The version of the OpenAPI document: 0.0.1
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct AcctInqRqAcctInqRq {
    #[serde(rename = "AcctSel", skip_serializing_if = "Option::is_none")]
    pub acct_sel: Option<Box<crate::models::AcctSel>>,
    #[serde(rename = "EFXHdr", skip_serializing_if = "Option::is_none")]
    pub efx_hdr: Option<Box<crate::models::EfxHdr>>,
}

impl AcctInqRqAcctInqRq {
    pub fn new() -> AcctInqRqAcctInqRq {
        AcctInqRqAcctInqRq {
            acct_sel: None,
            efx_hdr: None,
        }
    }
}
