/*
 * IFX Services for Metropolitan
 *
 * IFX Services for Metropolitan
 *
 * The version of the OpenAPI document: 0.0.1
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct AcctPeriodData {
    #[serde(rename = "AcctAmtType", skip_serializing_if = "Option::is_none")]
    pub acct_amt_type: Option<String>,
    #[serde(rename = "AcctPeriodType", skip_serializing_if = "Option::is_none")]
    pub acct_period_type: Option<String>,
    #[serde(rename = "Amt", skip_serializing_if = "Option::is_none")]
    pub amt: Option<String>,
    #[serde(rename = "Count", skip_serializing_if = "Option::is_none")]
    pub count: Option<String>,
    #[serde(rename = "EffDt", skip_serializing_if = "Option::is_none")]
    pub eff_dt: Option<String>,
    #[serde(rename = "ExpDt", skip_serializing_if = "Option::is_none")]
    pub exp_dt: Option<String>,
    #[serde(rename = "LastOccurInd", skip_serializing_if = "Option::is_none")]
    pub last_occur_ind: Option<bool>,
    #[serde(rename = "LastOccuranceDt", skip_serializing_if = "Option::is_none")]
    pub last_occurance_dt: Option<String>,
}

impl AcctPeriodData {
    pub fn new() -> AcctPeriodData {
        AcctPeriodData {
            acct_amt_type: None,
            acct_period_type: None,
            amt: None,
            count: None,
            eff_dt: None,
            exp_dt: None,
            last_occur_ind: None,
            last_occurance_dt: None,
        }
    }
}
