/*
 * IFX Services for Metropolitan
 *
 * IFX Services for Metropolitan
 *
 * The version of the OpenAPI document: 0.0.1
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct AcctStmtData {
    #[serde(rename = "CombinedStmtCode", skip_serializing_if = "Option::is_none")]
    pub combined_stmt_code: Option<String>,
    #[serde(rename = "CombinedStmtIdent", skip_serializing_if = "Option::is_none")]
    pub combined_stmt_ident: Option<String>,
    #[serde(rename = "LastStmtDt", skip_serializing_if = "Option::is_none")]
    pub last_stmt_dt: Option<String>,
    #[serde(rename = "StmtTimeFrame", skip_serializing_if = "Option::is_none")]
    pub stmt_time_frame: Option<Box<crate::models::StmtTimeFrame>>,
}

impl AcctStmtData {
    pub fn new() -> AcctStmtData {
        AcctStmtData {
            combined_stmt_code: None,
            combined_stmt_ident: None,
            last_stmt_dt: None,
            stmt_time_frame: None,
        }
    }
}
