/*
 * IFX Services for Metropolitan
 *
 * IFX Services for Metropolitan
 *
 * The version of the OpenAPI document: 0.0.1
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct BalType {
    #[serde(rename = "BalTypeSource", skip_serializing_if = "Option::is_none")]
    pub bal_type_source: Option<String>,
    #[serde(rename = "BalTypeValues", skip_serializing_if = "Option::is_none")]
    pub bal_type_values: Option<String>,
}

impl BalType {
    pub fn new() -> BalType {
        BalType {
            bal_type_source: None,
            bal_type_values: None,
        }
    }
}
