/*
 * IFX Services for Metropolitan
 *
 * IFX Services for Metropolitan
 *
 * The version of the OpenAPI document: 0.0.1
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct CurCode {
    #[serde(rename = "CurCodeType", skip_serializing_if = "Option::is_none")]
    pub cur_code_type: Option<String>,
    #[serde(rename = "CurCodeValue", skip_serializing_if = "Option::is_none")]
    pub cur_code_value: Option<String>,
}

impl CurCode {
    pub fn new() -> CurCode {
        CurCode {
            cur_code_type: None,
            cur_code_value: None,
        }
    }
}
