/*
 * IFX Services for Metropolitan
 *
 * IFX Services for Metropolitan
 *
 * The version of the OpenAPI document: 0.0.1
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct DateData {
    #[serde(rename = "DateType", skip_serializing_if = "Option::is_none")]
    pub date_type: Option<String>,
    #[serde(rename = "DateValue", skip_serializing_if = "Option::is_none")]
    pub date_value: Option<String>,
}

impl DateData {
    pub fn new() -> DateData {
        DateData {
            date_type: None,
            date_value: None,
        }
    }
}
