/*
 * IFX Services for Metropolitan
 *
 * IFX Services for Metropolitan
 *
 * The version of the OpenAPI document: 0.0.1
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct DepAcctData {
    #[serde(rename = "IntDispData", skip_serializing_if = "Option::is_none")]
    pub int_disp_data: Option<Box<crate::models::IntDispData>>,
}

impl DepAcctData {
    pub fn new() -> DepAcctData {
        DepAcctData {
            int_disp_data: None,
        }
    }
}
