/*
 * IFX Services for Metropolitan
 *
 * IFX Services for Metropolitan
 *
 * The version of the OpenAPI document: 0.0.1
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct Fee {
    #[serde(rename = "FeeIdent", skip_serializing_if = "Option::is_none")]
    pub fee_ident: Option<String>,
    #[serde(rename = "FeeOption", skip_serializing_if = "Option::is_none")]
    pub fee_option: Option<String>,
    #[serde(rename = "FeeType", skip_serializing_if = "Option::is_none")]
    pub fee_type: Option<String>,
}

impl Fee {
    pub fn new() -> Fee {
        Fee {
            fee_ident: None,
            fee_option: None,
            fee_type: None,
        }
    }
}
