/*
 * IFX Services for Metropolitan
 *
 * IFX Services for Metropolitan
 *
 * The version of the OpenAPI document: 0.0.1
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct OverdraftData {
    #[serde(rename = "AtmPosOverDraft", skip_serializing_if = "Option::is_none")]
    pub atm_pos_over_draft: Option<Box<crate::models::AtmPosOverDraft>>,
    #[serde(rename = "OverDraftTypeCode", skip_serializing_if = "Option::is_none")]
    pub over_draft_type_code: Option<String>,
}

impl OverdraftData {
    pub fn new() -> OverdraftData {
        OverdraftData {
            atm_pos_over_draft: None,
            over_draft_type_code: None,
        }
    }
}
