/*
 * IFX Services for Metropolitan
 *
 * IFX Services for Metropolitan
 *
 * The version of the OpenAPI document: 0.0.1
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct RecurRule {
    #[serde(rename = "RecurInterval", skip_serializing_if = "Option::is_none")]
    pub recur_interval: Option<i64>,
    #[serde(rename = "RecurType", skip_serializing_if = "Option::is_none")]
    pub recur_type: Option<String>,
}

impl RecurRule {
    pub fn new() -> RecurRule {
        RecurRule {
            recur_interval: None,
            recur_type: None,
        }
    }
}
