/*
 * IFX Services for Metropolitan
 *
 * IFX Services for Metropolitan
 *
 * The version of the OpenAPI document: 0.0.1
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct RelationshipPricingAcctData {
    #[serde(
        rename = "RelationshipPricingRateOpt",
        skip_serializing_if = "Option::is_none"
    )]
    pub relationship_pricing_rate_opt: Option<String>,
}

impl RelationshipPricingAcctData {
    pub fn new() -> RelationshipPricingAcctData {
        RelationshipPricingAcctData {
            relationship_pricing_rate_opt: None,
        }
    }
}
