/*
 * IFX Services for Metropolitan
 *
 * IFX Services for Metropolitan
 *
 * The version of the OpenAPI document: 0.0.1
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct Status {
    #[serde(rename = "ns1:Severity", skip_serializing_if = "Option::is_none")]
    pub ns1_severity: Option<String>,
    #[serde(rename = "ns1:StatusCode", skip_serializing_if = "Option::is_none")]
    pub ns1_status_code: Option<String>,
    #[serde(rename = "ns1:StatusDesc", skip_serializing_if = "Option::is_none")]
    pub ns1_status_desc: Option<String>,
    #[serde(
        rename = "ns1:SvcProviderName",
        skip_serializing_if = "Option::is_none"
    )]
    pub ns1_svc_provider_name: Option<String>,
}

impl Status {
    pub fn new() -> Status {
        Status {
            ns1_severity: None,
            ns1_status_code: None,
            ns1_status_desc: None,
            ns1_svc_provider_name: None,
        }
    }
}
