/*
 * IFX Services for Metropolitan
 *
 * IFX Services for Metropolitan
 *
 * The version of the OpenAPI document: 0.0.1
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct StmtTimeFrame {
    #[serde(rename = "RecurRule", skip_serializing_if = "Option::is_none")]
    pub recur_rule: Option<Vec<crate::models::RecurRule>>,
}

impl StmtTimeFrame {
    pub fn new() -> StmtTimeFrame {
        StmtTimeFrame { recur_rule: None }
    }
}
