/*
 * IFX Services for Metropolitan
 *
 * IFX Services for Metropolitan
 *
 * The version of the OpenAPI document: 0.0.1
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct SvcChgFlatFee {
    #[serde(rename = "SvcChgFlatFeeAmt", skip_serializing_if = "Option::is_none")]
    pub svc_chg_flat_fee_amt: Option<Vec<crate::models::SvcChgFlatFeeAmt>>,
}

impl SvcChgFlatFee {
    pub fn new() -> SvcChgFlatFee {
        SvcChgFlatFee {
            svc_chg_flat_fee_amt: None,
        }
    }
}
